# agenda

./: CHANGELOG.md  IMPLEMENTACAO_AGENDA.md  IMPLEMENTACOES_REFATOS.md  PROJETO DE BLOCO - TP2 (1).docx  README.md  pom.xml  projeto_agenda_clinica.md  validacao.md
backend/: .gitignore  README.md  docker-compose.yml
backend/docs/: API.md  Architecture.md
backend/src/main/java/com/agenda/app/: AppApplication.java
backend/src/main/resources/: application-dev.yml
docs/: BusinessRules.md  DataSeed.md  Deploy.md  DevGuide.md  DomainModel.md  Roadmap.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/calendar/: CalendarDayView.tsx  CalendarMonthView.tsx  CalendarNavigation.tsx  CalendarViews.css  CalendarWeekView.tsx
frontend/src/components/forms/: AppointmentForm.tsx  ChairRoomForm.css  ChairRoomForm.tsx  CompanyForm.css  CompanyForm.tsx  ItemForm.css  ItemForm.tsx  ProfessionalForm.css  ProfessionalForm.tsx  SubsidiaryForm.tsx
frontend/src/components/layout/: Header.css  Header.tsx  MainLayout.css  MainLayout.tsx
frontend/src/components/navigation/: CompanySelector.css  CompanySelector.tsx
frontend/src/contexts/: CompanyContext.tsx
frontend/src/pages/appointments/: AppointmentCalendar.css  AppointmentCalendar.tsx  AppointmentList.css  AppointmentList.tsx
frontend/src/pages/chairRooms/: ChairRoomManagement.css  ChairRoomManagement.tsx  ChairRoomScheduleManagement.css  ChairRoomScheduleManagement.tsx
frontend/src/pages/companies/: CompanyList.tsx  CompanyManagement.css  CompanyManagement.tsx
frontend/src/pages/items/: ItemList.tsx  ItemManagement.css  ItemManagement.tsx
frontend/src/pages/professionals/: ProfessionalList.tsx  ProfessionalManagement.css  ProfessionalManagement.tsx
frontend/src/pages/subsidiaries/: SubsidiaryManagement.css  SubsidiaryManagement.tsx
frontend/src/services/: api.ts  appointmentService.ts  chairRoomService.ts  companyService.ts  customerService.ts  itemService.ts  professionalService.ts  subsidiaryService.ts  utils.ts
src/main/java/com/agenda/app/: AppApplication.java
src/main/java/com/agenda/app/config/: JpaConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/agenda/app/controller/: AppointmentController.java  BusinessServiceController.java  ChairRoomScheduleController.java  CompanyController.java  CustomerController.java  ItemController.java  ProfessionalController.java  RecurringScheduleController.java
src/main/java/com/agenda/app/dto/: AddressRequest.java  AddressResponse.java  AppointmentRequest.java  AppointmentResponse.java  BusinessServiceRequest.java  BusinessServiceResponse.java  CompanyRequest.java  CompanyResponse.java  CustomerRequest.java  ItemRequest.java  ItemResponse.java  ProfessionalResponse.java  ProfessionalScheduleEntryRequest.java  SubsidiaryRequest.java  SubsidiaryResponse.java  SubsidiaryScheduleEntryResponse.java
src/main/java/com/agenda/app/exception/: ConflictException.java
src/main/java/com/agenda/app/mapper/: AppointmentMapper.java  BusinessServiceMapper.java  ChairRoomMapper.java  CompanyMapper.java  CustomerMapper.java  ProfessionalScheduleEntryMapper.java  ProfessionalServiceCfgMapper.java  SubsidiaryMapper.java  SubsidiaryScheduleEntryMapper.java
src/main/java/com/agenda/app/model/: AccountHold.java  AccountTransaction.java  AccountTransactionType.java  Address.java  Appointment.java  AppointmentStatus.java  Availability.java  BaseEntity.java  BusinessService.java  ChairRoom.java  ClientAccount.java  CommissionType.java  Company.java  Customer.java  MedicalRecord.java  MedicalRecordNote.java  PaymentMethod.java  Professional.java  ProfessionalScheduleEntry.java  Service.java  ServiceOrder.java  Subsidiary.java  SubsidiaryScheduleEntry.java  User.java  UserRole.java
src/main/java/com/agenda/app/repository/: ItemRepository.java  (+14 more)
src/main/resources/: application-dev.yml  application.properties
(+141 files in other folders)
